Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Checkers.Model"
        Title="MainWindow" Width="850" Height="600" MinWidth="850" MinHeight="600">
    <Window.Resources>
        <ImageBrush x:Key="pawn_black" ImageSource="Resources/black_player.png"/>
        <ImageBrush x:Key="pawn_white" ImageSource="Resources/white_player.png"/>
        <ImageBrush x:Key="queen_black" ImageSource="Resources/black_queen.png"/>
        <ImageBrush x:Key="queen_white" ImageSource="Resources/white_queen.png"/>
        <DrawingBrush x:Key="Checkersboard" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="CheckersPieceStyle" TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Free}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.None}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill"  Value="Transparent" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill"  Value="{StaticResource pawn_white}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill" Value="{StaticResource queen_white}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill" Value="{StaticResource pawn_black}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Rectangle.Fill" Value="{StaticResource queen_black}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/table.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20,100" MinWidth="170" MaxWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFBD0F0F" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock Grid.ColumnSpan="2" Text="Gracz" FontSize="36" FontFamily="Rosewood Std Regular" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Kolor:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="2" Text="Czas w danej rundzie:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="3" Text="Czas całkowity:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="4" Text="Zostało pionków:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="5" Text="Zbite pionki przeciwnika:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Bialy" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="-----" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="-----" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding White}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding BlackHitted}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
        </Grid>
        <Grid Grid.Column="2" Margin="20,100" MinWidth="170" MaxWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFBD0F0F" Opacity="0.4"/>
            </Grid.Background>
            <TextBlock Grid.ColumnSpan="2" Text="Komputer" FontSize="36" FontFamily="Rosewood Std Regular" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Kolor:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="2" Text="Czas w danej rundzie:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="3" Text="Czas całkowity:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="4" Text="Zostało pionków:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="5" Text="Zbite pionki przeciwnika:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Czarny" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="-----" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="-----" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Black}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding WhiteHitted}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0"/>
        </Grid>
        <Viewbox Grid.Column="1">
            <ItemsControl Name="CheckersBoard">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="8" Height="8" Background="{StaticResource Checkersboard}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1" Height="1" >
                            <Rectangle Width="0.8" Height="0.8" Style="{StaticResource CheckersPieceStyle}" MouseDown="Rectangle_MouseDown"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
